<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Benndilyn's Photos</title>
    
</head>
<body>
       
    <div class="photos">
            <h1>Welcome, to my Photos!</h1>
    <img src="C:\Users\Cartoneros\Desktop\finals\lol.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\1.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\2.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\3.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\6.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\7.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\13.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\14.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\15.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\16.jpg">
   <img src="C:\Users\Cartoneros\Desktop\finals\17.jpg ">
   <img src="C:\Users\Cartoneros\Desktop\finals\18.jpg">

</div>

 

 
</body>
</html>